# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 14:58:12  August 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:12  AUGUST 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clka
set_location_assignment PIN_J15 -to sw2_n
set_location_assignment PIN_J16 -to sw3_n
set_location_assignment PIN_L7 -to vga_vsync_n
set_location_assignment PIN_N5 -to vga_blue[0]
set_location_assignment PIN_P1 -to vga_green[0]
set_location_assignment PIN_L2 -to vga_red[0]
set_location_assignment PIN_M10 -to vga_hsync_n
set_location_assignment PIN_T3 -to vga_blue[2]
set_location_assignment PIN_T2 -to vga_green[1]
set_location_assignment PIN_R1 -to vga_green[2]
set_location_assignment PIN_L1 -to vga_red[1]
set_location_assignment PIN_N2 -to vga_red[2]
set_location_assignment PIN_R4 -to vga_blue[1]
set_location_assignment PIN_B1 -to ps2_clk
set_location_assignment PIN_C2 -to ps2_dat
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE "../j1-cpu.stp"
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_location_assignment PIN_T6 -to RS232_TXD
set_location_assignment PIN_G5 -to U2_138_select
set_location_assignment PIN_J1 -to U3_138_select
set_location_assignment PIN_L3 -to U2_138_A[2]
set_location_assignment PIN_L4 -to U2_138_A[1]
set_location_assignment PIN_F8 -to U2_138_A[0]
set_location_assignment PIN_E6 -to led_segs[7]
set_location_assignment PIN_E7 -to led_segs[6]
set_location_assignment PIN_G1 -to led_segs[5]
set_location_assignment PIN_G2 -to led_segs[4]
set_location_assignment PIN_F1 -to led_segs[3]
set_location_assignment PIN_F2 -to led_segs[2]
set_location_assignment PIN_F3 -to led_segs[1]
set_location_assignment PIN_D1 -to led_segs[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J2 -to sd_csn
set_location_assignment PIN_L8 -to sd_miso
set_location_assignment PIN_P6 -to sd_mosi
set_location_assignment PIN_K2 -to sd_clk
set_location_assignment PIN_N14 -to tst_csn
set_location_assignment PIN_T15 -to tst_clk
set_location_assignment PIN_P15 -to tst_mosi
set_location_assignment PIN_N15 -to tst_miso
set_location_assignment PIN_T5 -to RS232_RX
set_location_assignment PIN_C15 -to audio_out
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/rams.v
set_global_assignment -name VERILOG_FILE src/j1.v
set_global_assignment -name QIP_FILE src/pll.qip
set_global_assignment -name QIP_FILE src/mult18.qip
set_global_assignment -name QIP_FILE src/ram_8_8_pic.qip
set_global_assignment -name QIP_FILE src/ram_2k_18_chars.qip
set_global_assignment -name QIP_FILE src/ram_cpu.qip
set_global_assignment -name QIP_FILE src/ram_sprite.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE "../j1-cpu.stp"
set_global_assignment -name VERILOG_FILE src/uart.v
set_global_assignment -name VHDL_FILE src/seg73.vhd
set_global_assignment -name VHDL_FILE src/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE src/debounce.vhd
set_global_assignment -name VERILOG_FILE src/dac.v
set_global_assignment -name VHDL_FILE src/ay8910.vhd
set_global_assignment -name VERILOG_FILE src/baugen.v
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name CDF_FILE output_files/chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top