-- http://srecord.sourceforge.net/
--
-- Generated automatically by srec_cat -o --mif
--
DEPTH = 384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: 00 00 00 00 00 00 00 00;
0008: 00 00 00 00 00 00 00 7F;
0010: 00 00 00 00 00 00 00 FF;
0018: 7F 7F 7F 7F 7F 7F 7F 7F;
0020: FF FF FF FF FF FF FF FF;
0028: 00 00 00 03 07 07 07 0F;
0030: 00 00 00 FF FF FF FF FF;
0038: 00 00 00 C0 C0 C0 C0 C0;
0040: 0F 0F 1F 1F 3F 7F 7F FF;
0048: C0 C0 C0 C0 C0 C0 C0 C0;
0050: 00 00 00 00 00 00 01 07;
0058: 01 03 0F 0F 3F FF FF FF;
0060: 00 00 00 00 3F 3F 3F 3F;
0068: 00 00 00 01 FF FF FF FF;
0070: 00 00 0F FF FF FF FF FF;
0078: 3F FF FF FF FF FF FF FF;
0080: 3F 3F 3F 3F 3F 3F 3F 3F;
0088: 0F 0F 0F 0F 0F 0F 0F 0F;
0090: 00 00 00 1F 1F 1F 1F 1F;
0098: 1F 1F 1F 1F 1F 1F 1F 1F;
00A0: 1F 1F 1F 1F 1F 0F 0F 0F;
00A8: E0 E0 E0 E0 F0 F0 F8 FC;
00B0: 00 00 00 00 01 01 03 07;
00B8: FF FF FF FF FF FF FE FE;
00C0: 0F 0F 07 07 07 03 03 01;
00C8: FE FF FF FF FF FF FF FF;
00D0: 00 00 C0 FE FF FF FF FF;
00D8: 00 00 00 0F FF FF FF FF;
00E0: 1F 1F FF FF FF FF FF FF;
00E8: FE FE FE FC FC FC F8 F8;
00F0: 01 00 00 00 00 00 00 00;
00F8: FF FF FF 7F 7F 3F 1F 1F;
0100: F0 F0 E0 E0 C0 80 80 00;
0108: 0F 07 03 01 00 00 00 00;
0110: FF FF FF FF FF 7F 3F 0F;
0118: FF FF FF FF FF FF FF FE;
0120: FE FC F8 F8 E0 C0 80 00;
0128: 03 00 00 00 00 00 00 00;
0130: FF FF 3F 0F 01 00 00 00;
0138: FF FF FF FF FF 1F 00 00;
0140: FF FF FF FF FF FF 7F 00;
0148: FF FF FF FF FF FF FF 00;
0150: FF FF FF FF FF FF 80 00;
0158: FF FF FF FE F0 00 00 00;
0160: FC F0 C0 00 00 00 00 00;
0168: 0F 0F 00 00 00 00 00 00;
0170: FF FF 00 00 00 00 00 00;
0178: C0 C0 00 00 00 00 00 00;
END;
